# BooksWeb

./: BooksWeb.sln
BooksWeb/: BooksWeb.csproj  Program.cs  appsettings.json
BooksWeb.DataAccess/: BooksWeb.DataAccess.csproj
BooksWeb.DataAccess/Data/: ApplicationDbContext.cs
BooksWeb.DataAccess/Migrations/: 20240919205912_AddCategoryToDatabase.Designer.cs  20240919205912_AddCategoryToDatabase.cs  20240919213436_SeedCategoryTable.Designer.cs  20240919213436_SeedCategoryTable.cs  20241005145557_AddProductToDb.Designer.cs  20241005145557_AddProductToDb.cs  20241005153150_AddProductToDbUpdate.Designer.cs  20241005153150_AddProductToDbUpdate.cs  20241005215126_addForeignKeyForCategoryProductRelation.Designer.cs  20241005215126_addForeignKeyForCategoryProductRelation.cs  20241007214420_addImageUrlToProduct.Designer.cs  20241007214420_addImageUrlToProduct.cs  20241020123906_addIdentityTables.Designer.cs  20241020123906_addIdentityTables.cs  20241020131732_ExtendIdentityUser.Designer.cs  20241020131732_ExtendIdentityUser.cs  20241021165844_UpdateNameToBeStringApplicationUser.Designer.cs  20241021165844_UpdateNameToBeStringApplicationUser.cs  20241119200746_InitialCreate.Designer.cs  20241119200746_InitialCreate.cs  20241119202007_InitialCreateUpdate.Designer.cs  20241119202007_InitialCreateUpdate.cs  20241119203324_InitialCreate1.Designer.cs  20241119203324_InitialCreate1.cs  20241119203953_InitialCreateNew.Designer.cs  20241119203953_InitialCreateNew.cs  20241119204152_InitialCreateNewM.Designer.cs  20241119204152_InitialCreateNewM.cs  20241119204639_GetCategories.Designer.cs  20241119204639_GetCategories.cs  20241119205215_GetCategoriesUp.Designer.cs  20241119205215_GetCategoriesUp.cs  20241119205404_GetCategoriesUpNew.Designer.cs  20241119205404_GetCategoriesUpNew.cs  20241119220400_CategoriesNew.Designer.cs  20241119220400_CategoriesNew.cs  ApplicationDbContextModelSnapshot.cs
BooksWeb.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BooksWeb.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BooksWeb.Models/: ApplicationUser.cs  BooksWeb.Models.csproj  Category.cs  Product.cs
BooksWeb.Models/ViewModels/: ProductVM.cs
BooksWeb.Utility/: BooksWeb.Utility.csproj  EmailSender.cs  SD.cs
BooksWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BooksWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BooksWeb/Areas/Customer/Controllers/: ApiController.cs  HomeController.cs  PrivacyController.cs
BooksWeb/Areas/Customer/Views/Home/: Index.cshtml
BooksWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BooksWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BooksWeb/Properties/: launchSettings.json
BooksWeb/Views/: _ViewImports.cshtml
BooksWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BooksWebTest/Common/: BooksWebContextFactory.cs
Repository.Tests/: CategoryController.Tests.csproj
Test/: PrivacyControllerTests.cs  Test.csproj
TestProject/: ApiControllerTestTestingGetCategories.cs  TestProject.csproj
Tests/: HomeControllerTests.cs  Tests.csproj
